<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.17 at 01:01:08 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://salluworld.com">
    <schemaBindings map="false">
      <package name="com.salluworld"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="com.salluworld.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.salluworld.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="com.salluworld.GetCourseDetailsRequest"/>
    </bindings>
  </bindings>
</bindings>

